# Screw

./: README.md  pom.xml
src/main/scala/karolmstasiak/screw/: Expr.scala  Main.scala  Parser.scala  Runner.scala
src/main/scala/karolmstasiak/screw/emitter/: CEmitter.scala  Emitter.scala  JavaEmitter.scala  PythonEmitter.scala
src/main/scala/karolmstasiak/screw/optimize/: OBulkSets.scala  OInitialization.scala  OLinearize.scala  OReorder.scala  OSimplifyLoops.scala  OTrimUseless.scala  Optimizer.scala
src/main/scala/karolmstasiak/screw/test/: RunTests.scala  Test.scala
